// variables.env
    PORT=5000
    PUSHER_APP_ID="1074434"
    PUSHER_APP_KEY="6f5773bf7b0be44995bf"
    PUSHER_APP_SECRET="47575f5400952bbfcbcc"
    PUSHER_APP_CLUSTER="eu"
    SENDGRID_API_KEY="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"
